# MyDemo

./: .gitignore  Config.cs  CssNote.md  JS.xmind  MyDemo.sln  Program.cs  SeedData.cs  Startup.cs  WPF路径和集合.xmind  待办.xmind  数据画家.xmind  新建文本文档.html  述职演讲.txt
CacheDemo/: CacheDemo.csproj  Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Greet.cs  GreetGrpc.cs
ClassLibrary2/: ClassLibrary2.csproj  PluginLoader.cs
ConfigDemo/: App.xaml  App.xaml.cs  CommonConfigSection.cs  ConfigDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModuleSection.cs  WebConfigSection.cs  demo1.config  demo2.config  demo3.config
ConfigDemo/Config/: Hjmos_Ncc2.config
ConfigDemo/ViewModels/: AbstractConfigSection.cs  CommonConfigSection.cs  ConfigViewModel.cs  WebConfigSection.cs
ConfigDemo/Views/: ConfigView.xaml  ConfigView.xaml.cs
ConfigDemo2/: ConfigDemo2.csproj  Program.cs  UrlsSection.cs  demo1.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
CrawlerDemo/: App.xaml  App.xaml.cs  CrawlerDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrawlerDemo/ViewModels/: GithubSpider.cs  SimpleViewModel.cs
CrawlerDemo/Views/: SimpleView.xaml  SimpleView.xaml.cs
DemoResource/: Class1.cs  DemoResource.csproj  Image.xaml
DemoResource/converter/: BoolToVisibilityConverter.cs
DesignPattern/: DesignPattern.csproj  Program.cs
DesignPattern/AOP/: TimingDemo.cs
DesignPattern/DesignPattern/: AbstractFactoryPattern.cs  AdapterPattern.cs  BridgePattern.cs  BuilderPattern.cs  BuilderPattren.cs  ChainOfResponsibilityPattern.cs  CommandPattern.cs  CompositePattern.cs  DecoratorPattern.cs  FacadePattern.cs  FactoryPattern.cs  FlyweightPattern.cs  InteratorPattern.cs  InterpreterPattern.cs  MediatorPattern.cs  MementoPattern.cs  ObserverPattern.cs  PrototypePattern.cs  ProxyPattern.cs  SingletonPattern.cs  StatePattern.cs  StrategyPattern.cs  TemplateMethodPattern.cs  VisitorPattern.cs
DesignPattern/DesignPrinciples/: DependenceInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LeastKnowledgePrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
DesignPattern/Extensions/: ObjectExtension.cs
DesignPattern/PatternCategory/: BehavioralPatterns.cs  CreationalPatterns.cs  StructuralPatterns.cs  WrappingPattern.cs
LiveChartDemo/: App.xaml  App.xaml.cs  ColumnChart.xaml  ColumnChart.xaml.cs  LineChartDemo.xaml  LineChartDemo.xaml.cs  LiveChartDemo.csproj  MainWindow.xaml  (+1 more)
MarkdownDemo/: App.xaml  App.xaml.cs  BrowserBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownDemo.csproj
MyWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPFApp.csproj
MyWPFApp/ViewModels/: DelegateCommandAsync.cs  MainWindowViewModel.cs  ViewModelBase.cs
MyWPFApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismAopModuleDemo/: AopModule.cs  AsyncMethodLogInterceptor.cs  CacheInterceptor.cs  Class1.cs  DryIocInterception.cs  DryIocInterceptionAsyncExtension.cs  ExceptionInterceptor.cs  LogInterceptor.cs  LoggingInterceptor.cs  PrismAopModuleDemo.csproj
PrismConfigModuleDemo/: ConfigManager.cs  ConfigModule.cs  PrismConfigModuleDemo.csproj  PrismDemo.config
PrismDemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrismDemo.csproj  log4net.config
PrismDemo/Service/: ITest.cs
PrismDemo/ViewModels/: ComboBoxViewModel.cs  HomeViewModel.cs  PrintPdf2ViewModel.cs  PrintPdfViewModel.cs  TableDemoViewModel.cs  test_print.html  test_print2.html
PrismDemo/Views/: ComboBoxView.xaml  ComboBoxView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrintPdf2View.xaml  PrintPdf2View.xaml.cs  PrintPdfView.xaml  PrintPdfView.xaml.cs  TableDemoView.xaml  TableDemoView.xaml.cs  controls.js  test_print.html
ReactiveUIDemo/: App.xaml  App.xaml.cs  AppViewModel.cs  CommandView.xaml  CommandView.xaml.cs  CommandViewModel.cs  DeviceViewModel.cs  IDemo.cs  LineDetailView.xaml  LineDetailView.xaml.cs  LineDetailViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  NuGetDetailsView.xaml  NuGetDetailsView.xaml.cs  NugetDetailsViewModel.cs  OperateDeviceView.xaml  OperateDeviceView.xaml.cs  OperateDeviceViewModel.cs  PIDSView.xaml  PIDSView.xaml.cs  PIDSViewModel.cs  PublicMessageView.xaml  PublicMessageView.xaml.cs  PublicMessageViewModel.cs  PublishPIDSView.xaml  PublishPIDSView.xaml.cs  PublishPIDSViewModel.cs  PublishTargetViewModel.cs  ReactiveUIDemo.csproj  RegionDetailViewModel.cs  StationDetailViewModel.cs
ReactiveUIDemo/Controls/: MonitorMark.cs  PictureMark.cs
ReactiveUIDemo/Themes/: MonitorMark.xaml  PictureMark.xaml
ReactiveUIDemo/VIews/: CreateObservableDemo.xaml  CreateObservableDemo.xaml.cs  Demo1View.xaml  Demo1View.xaml.cs  FirstView.xaml  FirstView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  OperateDemo.xaml  OperateDemo.xaml.cs  PictureMarkDemoView.xaml  PictureMarkDemoView.xaml.cs  PictureMarkDemoView2.xaml  PictureMarkDemoView2.xaml.cs  PollMonitorView.xaml  PollMonitorView.xaml.cs  RouteView.xaml  RouteView.xaml.cs
ReactiveUIDemo/ViewModels/: Demo1ViewModel.cs  FirstViewModel.cs  LineViewModel.cs  MediaViewModel.cs  PictureMarkDemoViewModel.cs  PictureMarkDemoViewModel2.cs  PollMonitorItemViewModel.cs  PollMonitorViewModel.cs  RouteViewModel.cs  StationViewModel.cs
ReactiveUIDemo/Vlc/: CustomWindow.cs  MediaView.xaml  MediaView.xaml.cs  MediaViewModel.cs  MonitorView.xaml  MonitorView.xaml.cs  MonitorView2.xaml  MonitorView2.xaml.cs  VlcView.xaml  VlcView.xaml.cs  VlcViewModel.cs
ScheduleDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleDemo.csproj
ScheduleDemo/Services/: IScheduleService.cs
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml  MediaElementDemo.xaml  MediaElementDemo.xaml.cs  UwpMediaElementDemo.xaml  UwpMediaElementDemo.xaml.cs  VlcDemo.xaml  VlcDemo.xaml.cs  WpfApp1.csproj
(+427 files in other folders)
