<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\test_print.html" />
    <None Remove="ViewModels\test_print2.html" />
    <None Remove="Views\controls.js" />
    <None Remove="Views\vue.global.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ViewModels\test_print.html" />
    <EmbeddedResource Include="ViewModels\test_print2.html" />
    <EmbeddedResource Include="Views\controls.js" />
    <EmbeddedResource Include="Views\vue.global.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-log4net" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1108.44" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrismAopModuleDemo\PrismAopModuleDemo.csproj" />
    <ProjectReference Include="..\PrismConfigModuleDemo\PrismConfigModuleDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
