<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="2.5.0.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.4.9" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
