<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>测试打印</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #header {
            width: 70%;
            height: 100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
/* 
        #cards {
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: lightblue;
        }

        #cards>div {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        #cards>div:nth-of-type(1) {
            color: lightcoral;
        }

        #cards>div:nth-of-type(2) {
            color: lawngreen;
        }

        #cards>div:nth-of-type(3) {
            color: lightskyblue;
        } */
    </style>
</head>

<body>

    <div id="app">
        
        <div id="header">
            <h3>
                {{title}}
            </h3>
        </div>
        <div id="cards">
            <table>
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>书名</th>
                        <th>作者</th>
                        <th>价格</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item, i) in items">
                        <th>{{i}}</th>
                        <td>{{item.title}}</td>
                        <td>{{item.author}}</td>
                        <td>{{item.price}}</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
</body>
<script>
    window.chrome.webview.addEventListener('message', event => generate(event.data));

    function generate(data) {
        const app = Vue.createApp({
            data() {
                return {
                    title: data.title,
                    books: data.books
                }
            },
        });
        app.mount('#app');
    }

    // function postToWpf(params) {
    //     let msg = document.getElementById('message');

    //     window.chrome.webview.postMessage(msg.value);
    //     msg.value = "";
    // }
</script>

</html>